# Importing dataset and inspecting dataframe:

First of all ,we import the pandas library.Pandas is usually imported under the 'pd' alias.we use as keyword to create an alias.

In [1]:
import pandas as pd

#### Reading a csv file into  dataframe:

CSV (Comma Separated Values) is a simple file format used to store tabular data, such as a spreadsheet or database.

In [2]:
emp_df = pd.read_csv("C:\\Users\\DELL\\Desktop\\emp_data.csv")

In [3]:
emp_df.head()

   Emp_id          Name             Add                 Role             Email
0    2400  Ishan Sharma    rolls street       Data Scientist   isdev@gmail.com
1    2401  Gaurav Gupta    royce street      Cloud Developer   ggdev@gmail.com
2    2402    Ram Sharma  bugatti street  front end developer   rsdev@gmail.com
3    2403  shyam sharma  ferraro street           full stack   ssdev@gmail.com
4    2404   rohit singh    lykan street    database engineer  rssdev@gmail.com

In [4]:
emp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Emp_id  8 non-null      int64
 1   Name    8 non-null      object
 2   Add     8 non-null      object
 3   Role    8 non-null      object
 4   Email   8 non-null      object
dtypes: int64(1), object(4)
memory usage: 448.0+ bytes

### Creating pandas datframe from dictionary of list:

In [5]:
emps = {"Emp_name":["Ishan", "Gaurav", "ram", "Rohit"],
        "role": ["Data_science", "full stack", "front end", "ML and AI"]
        }
  
ddf = pd.DataFrame(emps)
ddf.head()

  Emp_name          role
0    Ishan  Data_science
1   Gaurav    full stack
2      ram     front end
3    Rohit     ML and AI

# Sorting Dataframe:

#### Adding a new column to emp_df:

In [6]:
exp = pd.Series(['6', '8', '4', '3','2','7','8','9'])

emp_df['Experience_in_years'] = pd.to_numeric(exp)
emp_df.head(n=8)

,Emp_id,Name,Add,Role,Email,Experience_in_years
0,2400,Ishan Sharma,rolls street,Data Scientist,isdev@gmail.com,6
1,2401,Gaurav Gupta,royce street,Cloud Developer,ggdev@gmail.com,8
2,2402,Ram Sharma,bugatti street,front end developer,rsdev@gmail.com,4
3,2403,shyam sharma,ferraro street,full stack,ssdev@gmail.com,3
4,2404,rohit singh,lykan street,database engineer,rssdev@gmail.com,2
5,2405,Imran khan,lambo street,Data Scientist,ikdev@gmail.com,7
6,2406,jr ars,lotus street,digital advertiser,jadev@gmail.com,8
7,2407,good will,rover street,ml and ai engineer,gwdev@gmail.com,9

### Sorting in Ascending Order:

In [7]:
emp_dfsorted = emp_df.sort_values(by=["Experience_in_years"],ascending=True)
emp_dfsorted.head(n=8)

,Emp_id,Name,Add,Role,Email,Experience_in_years
4,2404,rohit singh,lykan street,database engineer,rssdev@gmail.com,2
3,2403,shyam sharma,ferraro street,full stack,ssdev@gmail.com,3
2,2402,Ram Sharma,bugatti street,front end developer,rsdev@gmail.com,4
0,2400,Ishan Sharma,rolls street,Data Scientist,isdev@gmail.com,6
5,2405,Imran khan,lambo street,Data Scientist,ikdev@gmail.com,7
1,2401,Gaurav Gupta,royce street,Cloud Developer,ggdev@gmail.com,8
6,2406,jr ars,lotus street,digital advertiser,jadev@gmail.com,8
7,2407,good will,rover street,ml and ai engineer,gwdev@gmail.com,9

### Sorting in descending Order:

In [8]:
emp_dfsorted = emp_df.sort_values(by=["Experience_in_years"],ascending=False)
emp_dfsorted.head(n=8)

,Emp_id,Name,Add,Role,Email,Experience_in_years
7,2407,good will,rover street,ml and ai engineer,gwdev@gmail.com,9
1,2401,Gaurav Gupta,royce street,Cloud Developer,ggdev@gmail.com,8
6,2406,jr ars,lotus street,digital advertiser,jadev@gmail.com,8
5,2405,Imran khan,lambo street,Data Scientist,ikdev@gmail.com,7
0,2400,Ishan Sharma,rolls street,Data Scientist,isdev@gmail.com,6
2,2402,Ram Sharma,bugatti street,front end developer,rsdev@gmail.com,4
3,2403,shyam sharma,ferraro street,full stack,ssdev@gmail.com,3
4,2404,rohit singh,lykan street,database engineer,rssdev@gmail.com,2

#### Sorting by multiple columns:

In [9]:
emp_dfsorted1 = emp_df.sort_values(by=['Emp_id', 'Experience_in_years'],ascending=[True,False])
emp_dfsorted1.head()

,Emp_id,Name,Add,Role,Email,Experience_in_years
0,2400,Ishan Sharma,rolls street,Data Scientist,isdev@gmail.com,6
1,2401,Gaurav Gupta,royce street,Cloud Developer,ggdev@gmail.com,8
2,2402,Ram Sharma,bugatti street,front end developer,rsdev@gmail.com,4
3,2403,shyam sharma,ferraro street,full stack,ssdev@gmail.com,3
4,2404,rohit singh,lykan street,database engineer,rssdev@gmail.com,2

# Subsetting Dataframe:

In [10]:
emp_exp = emp_df["Experience_in_years"]
print(emp_exp)
print(type(emp_exp))

0    6
1    8
2    4
3    3
4    2
5    7
6    8
7    9
Name: Experience_in_years, dtype: int64
<class 'pandas.core.series.Series'>

In [11]:
emp_expdf =emp_df[["Experience_in_years"]]
emp_expdf.head()

   Experience_in_years
0                    6
1                    8
2                    4
3                    3
4                    2

In [12]:
print(type(emp_expdf))

<class 'pandas.core.frame.DataFrame'>

### Selecting Multiple columns:

In [13]:
name_role = emp_df[["Name","Role"]]
name_role.head()

           Name                 Role
0  Ishan Sharma       Data Scientist
1  Gaurav Gupta      Cloud Developer
2    Ram Sharma  front end developer
3  shyam sharma           full stack
4   rohit singh    database engineer

### Selecting Specific rows from a dataframe:

#### Using Condition to subset rows:

In [14]:

Experienced_employee = emp_df[emp_df['Experience_in_years'] > 4]
Experienced_employee.head()

,Emp_id,Name,Add,Role,Email,Experience_in_years
0,2400,Ishan Sharma,rolls street,Data Scientist,isdev@gmail.com,6
1,2401,Gaurav Gupta,royce street,Cloud Developer,ggdev@gmail.com,8
5,2405,Imran khan,lambo street,Data Scientist,ikdev@gmail.com,7
6,2406,jr ars,lotus street,digital advertiser,jadev@gmail.com,8
7,2407,good will,rover street,ml and ai engineer,gwdev@gmail.com,9

#### Using Square brackets to subset rows:

In [15]:
print(emp_df[1:4])

   Emp_id          Name             Add                 Role            Email  \
1    2401  Gaurav Gupta    royce street      Cloud Developer  ggdev@gmail.com
2    2402    Ram Sharma  bugatti street  front end developer  rsdev@gmail.com
3    2403  shyam sharma  ferraro street           full stack  ssdev@gmail.com

   Experience_in_years
1                    8
2                    4
3                    3

#### Selecting desired rows and columns:

For taking the subset of specific rows and columns , we use loc and iloc operators.The portion before the comma specigies the rows we would like to choose and the part after the comma specifies the columns we like to choose.

#### Using loc operator:

In [16]:
data_scientist_df = emp_df.loc[emp_df["Role"] == "Data Scientist", "Name"]
data_scientist_df

0    Ishan Sharma
5      Imran khan
Name: Name, dtype: object

#### Using iloc operator:

The iloc operator  allows us  to subset pandas DataFrames based on their position or index.

In [17]:
any_two = emp_df.iloc[[1, 2], [0, 1]]
any_two.head()

   Emp_id          Name
1    2401  Gaurav Gupta
2    2402    Ram Sharma

#### Selecting all rows and only some columns:

In [18]:
all_rows = emp_df.iloc[:, [0, 1]]
all_rows.head()

   Emp_id          Name
0    2400  Ishan Sharma
1    2401  Gaurav Gupta
2    2402    Ram Sharma
3    2403  shyam sharma
4    2404   rohit singh

#### subsetting a regular sequence of specific rows and columns:

In [19]:
any_rows = emp_df.iloc[0:4 , 0:2]
any_rows.head()

   Emp_id          Name
0    2400  Ishan Sharma
1    2401  Gaurav Gupta
2    2402    Ram Sharma
3    2403  shyam sharma

# Interating over rows of dataframe:

For iterating over rows in dataframe , we make use of the three functions iteritems(), iterrows(), itertuples().

#### Using  iterrows():
Iterate over DataFrame rows as (index, Series) pairs.

In [20]:
for index, row in emp_df.iterrows():
    print(index,row)

0 Emp_id                            2400
Name                      Ishan Sharma
Add                       rolls street
Role                    Data Scientist
Email                  isdev@gmail.com
Experience_in_years                  6
Name: 0, dtype: object
1 Emp_id                            2401
Name                      Gaurav Gupta
Add                       royce street
Role                   Cloud Developer
Email                  ggdev@gmail.com
Experience_in_years                  8
Name: 1, dtype: object
2 Emp_id                                2402
Name                            Ram Sharma
Add                         bugatti street
Role                   front end developer
Email                      rsdev@gmail.com
Experience_in_years                      4
Name: 2, dtype: object
3 Emp_id                            2403
Name                      shyam sharma
Add                     ferraro street
Role                        full stack
Email                  ssdev@gmail.com
Experience_in_years                  3
Name: 3, dtype: object
4 Emp_id                              2404
Name                         rohit singh
Add                         lykan street
Role                   database engineer
Email                   rssdev@gmail.com
Experience_in_years                    2
Name: 4, dtype: object
5 Emp_id                            2405
Name                        Imran khan
Add                       lambo street
Role                    Data Scientist
Email                  ikdev@gmail.com
Experience_in_years                  7
Name: 5, dtype: object
6 Emp_id                               2406
Name                               jr ars
Add                          lotus street
Role                   digital advertiser
Email                     jadev@gmail.com
Experience_in_years                     8
Name: 6, dtype: object
7 Emp_id                               2407
Name                            good will
Add                          rover street
Role                   ml and ai engineer
Email                     gwdev@gmail.com
Experience_in_years                     9
Name: 7, dtype: object

#### Using iteritems():

Iterate over (column name, Series) pairs.

In [21]:
for key, value in emp_df.iteritems():
    print(key, value)
    print()

Emp_id 0    2400
1    2401
2    2402
3    2403
4    2404
5    2405
6    2406
7    2407
Name: Emp_id, dtype: int64

Name 0    Ishan Sharma
1    Gaurav Gupta
2      Ram Sharma
3    shyam sharma
4     rohit singh
5      Imran khan
6          jr ars
7       good will
Name: Name, dtype: object

Add 0      rolls street
1      royce street
2    bugatti street
3    ferraro street
4      lykan street
5      lambo street
6      lotus street
7      rover street
Name: Add, dtype: object

Role 0         Data Scientist
1        Cloud Developer
2    front end developer
3             full stack
4      database engineer
5         Data Scientist
6     digital advertiser
7     ml and ai engineer
Name: Role, dtype: object

Email 0     isdev@gmail.com
1     ggdev@gmail.com
2     rsdev@gmail.com
3     ssdev@gmail.com
4    rssdev@gmail.com
5     ikdev@gmail.com
6     jadev@gmail.com
7     gwdev@gmail.com
Name: Email, dtype: object

Experience_in_years 0    6
1    8
2    4
3    3
4    2
5    7
6    8
7    9
Name: Experience_in_years, dtype: int64

#### Using itertuples():
Iterate over DataFrame rows as namedtuples.

In [22]:
for t in emp_df.itertuples() :
    print(t)
    print()

Pandas(Index=0, Emp_id=2400, Name='Ishan Sharma', Add='rolls street', Role='Data Scientist', Email='isdev@gmail.com', Experience_in_years=6)

Pandas(Index=1, Emp_id=2401, Name='Gaurav Gupta', Add='royce street', Role='Cloud Developer', Email='ggdev@gmail.com', Experience_in_years=8)

Pandas(Index=2, Emp_id=2402, Name='Ram Sharma', Add='bugatti street', Role='front end developer', Email='rsdev@gmail.com', Experience_in_years=4)

Pandas(Index=3, Emp_id=2403, Name='shyam sharma', Add='ferraro street', Role='full stack', Email='ssdev@gmail.com', Experience_in_years=3)

Pandas(Index=4, Emp_id=2404, Name='rohit singh', Add='lykan street', Role='database engineer', Email='rssdev@gmail.com', Experience_in_years=2)

Pandas(Index=5, Emp_id=2405, Name='Imran khan', Add='lambo street', Role='Data Scientist', Email='ikdev@gmail.com', Experience_in_years=7)

Pandas(Index=6, Emp_id=2406, Name='jr ars', Add='lotus street', Role='digital advertiser', Email='jadev@gmail.com', Experience_in_years=8)

Pandas(Index=7, Emp_id=2407, Name='good will', Add='rover street', Role='ml and ai engineer', Email='gwdev@gmail.com', Experience_in_years=9)

# Dropping Duplicates:

In [23]:
games_df= pd.read_csv("C:\\Users\\DELL\\Desktop\\games.csv")
games_df.head()

   Country  Year  No_of_medals  Games played
0    India  2015            12            24
1    China  2016            18            20
2  America  2015            17            28
3   Brazil  2016             6            14
4    Japan  2015            15            32

In [24]:
games_df.loc[len(games_df.index)] = ['India',2015, 12, 24] 
print(games_df)

    Country  Year  No_of_medals  Games played
0     India  2015            12            24
1     China  2016            18            20
2   America  2015            17            28
3    Brazil  2016             6            14
4     Japan  2015            15            32
5   England  2016             8            17
6     India  2016            14            23
7     Japan  2017            15            27
8     China  2017            19            33
9   America  2016            15            24
10    India  2015            12            24

In [25]:
games_df.drop_duplicates()

   Country  Year  No_of_medals  Games played
0    India  2015            12            24
1    China  2016            18            20
2  America  2015            17            28
3   Brazil  2016             6            14
4    Japan  2015            15            32
5  England  2016             8            17
6    India  2016            14            23
7    Japan  2017            15            27
8    China  2017            19            33
9  America  2016            15            24

From above result we can see that the rows having all the values same is dropped.Thus, dataframe.drop_duplicates() method is used to drop the rows having entire duplicate values.

To remove duplicates on specific column we use subset:

In [26]:

games_df.drop_duplicates(subset=['Country'])

   Country  Year  No_of_medals  Games played
0    India  2015            12            24
1    China  2016            18            20
2  America  2015            17            28
3   Brazil  2016             6            14
4    Japan  2015            15            32
5  England  2016             8            17

Here all the repeated country names in the country column are droppred

In [27]:
games_df.drop_duplicates(subset=['Country','Year'])

   Country  Year  No_of_medals  Games played
0    India  2015            12            24
1    China  2016            18            20
2  America  2015            17            28
3   Brazil  2016             6            14
4    Japan  2015            15            32
5  England  2016             8            17
6    India  2016            14            23
7    Japan  2017            15            27
8    China  2017            19            33
9  America  2016            15            24

### To remove duplicates and keep first or last occurrences, use keep.

In [28]:
games_df.drop_duplicates(subset=['Country'], keep='last')

    Country  Year  No_of_medals  Games played
3    Brazil  2016             6            14
5   England  2016             8            17
7     Japan  2017            15            27
8     China  2017            19            33
9   America  2016            15            24
10    India  2015            12            24

In [29]:
games_df.drop_duplicates(subset=['Country'], keep='first')

   Country  Year  No_of_medals  Games played
0    India  2015            12            24
1    China  2016            18            20
2  America  2015            17            28
3   Brazil  2016             6            14
4    Japan  2015            15            32
5  England  2016             8            17

In [30]:
games_df.drop_duplicates(subset=['Country'], keep= False)

   Country  Year  No_of_medals  Games played
3   Brazil  2016             6            14
5  England  2016             8            17

### Modifying actual dataframe:

If we assign inplace parameter to True the actual dataframe remains changed.

In [31]:
games_df.drop_duplicates(subset=['Country'], keep='first',inplace= True)

In [32]:
games_df

   Country  Year  No_of_medals  Games played
0    India  2015            12            24
1    China  2016            18            20
2  America  2015            17            28
3   Brazil  2016             6            14
4    Japan  2015            15            32
5  England  2016             8            17